sonar.projectKey=MikaRyklief_INSY7314-Part2
sonar.projectName=INSY7314-Part2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=backend/src,frontend/src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=backend/test
sonar.test.inclusions=backend/test/**/*.test.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info